<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.niit</groupId>
  <artifactId>ShoppingCartBackEnd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ShoppingCartBackEnd</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 

  <dependencies>
    
    <dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>3.8.1</version> 
  <scope>test</scope> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.springframework/spring-core--> 
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-core</artifactId> 
  <version>4.1.3.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-context</artifactId> 
  <version>4.1.3.RELEASE</version> 
  </dependency>
<!--  https://mvnrepository.com/artifact/com.h2database/h2 
  --> 
<dependency>
  <groupId>com.h2database</groupId> 
  <artifactId>h2</artifactId> 
  <version>1.4.192</version> 
  </dependency>
<!--  https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 
  --> 
<dependency>
  <groupId>org.apache.commons</groupId> 
  <artifactId>commons-dbcp2</artifactId> 
  <version>2.1.1</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.hibernate/hibernate-core 
  --> 
 <dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-core</artifactId> 
  <version>4.2.21.Final</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.springframework/spring-tx 
  --> 
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-tx</artifactId> 
  <version>4.3.2.RELEASE</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.hibernate/hibernate-validator 
  --> 
<dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-validator</artifactId> 
  <version>5.2.2.Final</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/javax.el/javax.el-api 
  --> 
 <dependency>
  <groupId>javax.el</groupId> 
  <artifactId>javax.el-api</artifactId> 
  <version>3.0.1-b04</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.springframework/spring-orm 
  --> 
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-orm</artifactId> 
  <version>4.3.2.RELEASE</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api 
  --> 
<dependency>
  <groupId>javax.servlet</groupId> 
  <artifactId>javax.servlet-api</artifactId> 
  <version>4.0.0-b01</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.slf4j/slf4j-api 
  --> 
 <dependency>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-api</artifactId> 
  <version>1.7.21</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload 
  --> 
 <dependency>
  <groupId>commons-fileupload</groupId> 
  <artifactId>commons-fileupload</artifactId> 
  <version>1.3</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/commons-io/commons-io 
  --> 
 <dependency>
  <groupId>commons-io</groupId> 
  <artifactId>commons-io</artifactId> 
  <version>2.3</version> 
  </dependency>
    
  </dependencies>
</project>